{
  "version": "1.0.0",
  "name": "co.myquest.play.ringer.muted",
  "cordova_name": "BackgroundAudio",
  "description": "Allows your app to play audio even when the ringer is muted.",
  "license": "MIT",
  "author": "Eddy Verbruggen <eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
  "cordova": {
    "id": "co.myquest.play.ringer.muted",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itavq/cordova-plugin-backgroundaudio.git"
  },
  "keywords": [
    "cordova",
    "ios",
    "background",
    "audio"
  ]
}
